# mdcp-word-counter

./: .gitignore  README.md  pom.xml
data/: input.csv
src/main/java/: Job.java
src/main/java/com/example/: Job.java  Merger.java
